# MySQL-JDBC-Swing

./: README.md  pom.xml  script.sql
src/main/java/clases/: ConexionMysql.java  ConexionPsql.java
src/main/java/mantenimiento/: Mantenimiento.java
src/main/java/vista/: Consulta.form  Consulta.java  Menu.form  Menu.java  Registro.form  Registro.java
